<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="assignments/CSS/Animation/Case3/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/tick.png">
</head>
<body>

<section class="portfolio" id="project">
    <h2 class="heading">Latest <span> Project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="assets/ice%20cream.png" alt="">
            <div class="portfolio-layer">
                <h4> Rio Ice-Cream</h4>
                <p>Developed a Management System for Rio Ice Cream Shop.</p>
                <a href="https://github.com/ravindudinushan/Project-Rio-Layered-" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/D24.png" alt="">
            <div class="portfolio-layer">
                <h4> D24 Hostel</h4>
                <p>Developed a Management System for D24 Hostel. Use Hibernate Frame Work.</p>
                <a href="https://github.com/ravindudinushan/Hostel-Management-System" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/chatApp.png" alt="">
            <div class="portfolio-layer">
                <h4> Chat Application</h4>
                <p>Developed a Chat Application.</p>
                <a href="https://github.com/ravindudinushan/chatApp" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/img6.jpg" alt="">
            <div class="portfolio-layer">
                <h4> Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid atque enim la</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/img1.jpg" alt="">
            <div class="portfolio-layer">
                <h4> Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid atque enim la</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="assets/imag.jpg" alt="">
            <div class="portfolio-layer">
                <h4> Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid atque enim la</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>
    </div>
</section>

</body>
</html>